
\documentclass{article} % For LaTeX2e
\usepackage{iclr2022_conference,times}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{hyperref}
\usepackage{url}
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{pythonhighlight}
\usepackage{hyperref}
\usepackage{url}
\usepackage{ctex}
\usepackage{graphicx}
\usepackage{pythonhighlight}
\usepackage{xcolor}

\title{小鼠皮层神经活动变化规律探究}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \iclrfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.

\author{赵晨阳，李飞翰，童雨轩 \\
清华大学计算机科学与技术系\\
\texttt{\{zhaochen20,l1-fh21,tongyx21\}@mails.tsinghua.edu.cn}
}
\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.
\begin{document}

\maketitle


\begin{abstract}
本文针对本次清华大学校内赛数学建模竞赛的题目“清醒-麻醉-苏醒过程中小鼠皮层 2/3 层神经活动变化规律探究”建立了高维张量模型与时间窗口滑动平均模型。我们首先对大脑皮层不同分区建立高维张量模型，通过尖峰放电率（$fr$）细胞内外电势均值（$p$）与钙信号变化（$c$）三个特征构造出清醒-麻醉-苏醒三个阶段的表征张量，并通过张量可视化与余弦相似度等统计学工具发现“全脑神经元明确具有多种不同类型的发放规律，同一脑区内的神经元具有相似的发放规律，所有脑区可根据发放规律分为5组”。随后，我们对于三阶段共计 $1400\ s$ 的采样时间进行时间窗口滑动平均建模，得到了小鼠不同时间窗口中活跃脑区的分布图与不同脑区神经元的活跃程度时间序列曲线，进一步发现“发放规律相似的同组脑区在空间分布上具有相似特征，时间序列曲线高度相似；发放规律不同的不同组脑区在空间分布上具有明显差异，时间序列曲线也明显不同”。经过实验验证与理论查证，我们的建模方法不仅具备数学上的合理性，也符合脑神经科学中的相关理论。
\end{abstract}

\tableofcontents

\section{引言}

本文的题目来源于 2023 年清华大学校内赛数学建模竞赛的题目“清醒-麻醉-苏醒过程中小鼠皮层 2/3 层神经活动变化规律探究”。这个问题给定了小鼠皮层 2 / 3 层神经元在清醒-麻醉-苏醒三个阶段的高频、大规模的神经活动记录，包括每个神经元在每个采样点上的钙荧光信号、细胞内外电势值、空间二维坐标和所属脑区标号，要求通过这些已有的数据分析“全脑神经元是否具有多种不同类型的发放规律”与“清醒-麻醉-苏醒过程在脑区间的空间差异性和时间差异性”。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_all.png}
    \caption{全部脑区所有神经元的特征张量 $(fr_i,p_i,c_i),i\in{0,1,2}$ 在三个阶段的可视化结果}
    \label{fr_p_c_all}
\end{figure}

针对这两个问题，我们分别建立了数学模型并提出了简单而高效的算法。

具体而言，针对问题一，我们参考文献 \cite{pmid19778505} 中的定量建模方式，将“清醒-麻醉-苏醒”三阶段标注为 $0,1,2$，对于每个脑区，首先计算每个阶段内该脑区的每个神经元放电次数对于阶段长度的均值，并依次记为 $fr_0, fr_1, fr_2$；其次计算每个阶段内该脑区的每个神经元细胞内外电势和对于阶段长度的均值，依次记为 $p_0, p_1, p_2$；最后计算每个阶段内该脑区的每个神经元的钙信号变化对于阶段长度的均值，记为 $c_0,c_1,c_2$。如此以来，每个脑区的每个细胞均在三个阶段构造了特征张量$(fr_i,p_i,c_i),i\in{0,1,2}$，我们首先将每个脑区在三个阶段的所有神经元根据其特征张量在三维空间进行可视化（具体结果请参考图 \ref{fr_p_c_all}），每个分区的三维可视化结果请参考 \ref{fr_p_c}。而后我们将每个脑区在三个阶段的所有神经元的特征张量加和平均，得到每个脑区在清醒状态（神经细胞不受外界刺激的稳态情况）下的三维特征向量 $(fr^*_0,p^*_0,c^*_0)$，用以表征脑区在稳态状态下的相似度；同时得到九维特征向量 $(fr^*_0, p^*_0, c^*_0, fr^*_1, p^*_1, c^*_1, fr^*_2, p^*_2, c^*_2)$。我们接着通过 \verb|sklearn| 工具的 \verb|cosine_similarity| 计算 17 个脑区彼此间基于九维特征在全阶段的欧几里得距离矩阵 \verb|Euc_sim_9d|（矩阵 \ref{9d_euc_1} 与 \ref{9d_euc_2}）与基于三维特征在稳态条件下的欧几里得距离矩阵 \verb|Euc_sim_3d|（矩阵 \ref{3d_euc_1} 与 \ref{3d_euc_2}）。通过两个欧几里得距离矩阵的分析，我们认为“全脑神经元明确具有多种不同类型的发放规律”，并根据统计数据的相似度进行了脑区的衡量划分，具体将脑区分为了 2 大类，其中第一类分为了 4 小类。而后，我们利用窗口滑动平均模型对不同脑区细胞的峰值特征进行建模，并画出对应的变化曲线，可视化结果验证了我们统计分析结果的正确性。

针对问题二，我们希望在脑区活跃程度变化特征上验证分组的正确性，并探究活跃脑区的空间分布特征随时间变化的规律。考虑到以所有采样点为特征形成的图像过于细碎，且包含大量重复信息，参考文献 \cite{petersen2014} 中的建模方法，我们使用了时间窗口滑动平均法压缩特征，具体而言，对每一脑区，我们对所有神经元的尖峰信号值取平均数，对每一时间窗口，我们对所有采样点的尖峰信号值取平均数，最终得到的数字作为该脑区在该时间窗口的活跃程度特征。经过实验挑选，我们选择以$100\ s$为窗口长度，能获得较为清晰的图像，同时保留全采样点中的大部分信息。
为了在脑区活跃程度变化特征上验证分组的正确性，我们对每一组脑区绘制了组内各脑区的活跃程度时间序列曲线，发现同组内各脑区的活跃程度时间序列曲线的模式明显相似，不同组间的活跃程度时间序列曲线的模式具有较大差异。
为了探究活跃脑区的空间分布特征随时间变化的规律，我们对脑区活跃程度特征数据进行了分析与筛选，最终选定了$0.15$作为绝对活跃阈值，$50\%$作为相对活跃阈值，绘制出了各时间窗口中活跃脑区的空间分布图；在此基础上，我们结合脑神经科学中的相关资料，发现了活跃脑区的空间分布和功能特点在三个阶段间差异较大，在各个阶段内具有明显的相关性。

\section{不同脑区的发放规律}

欧几里得距离矩阵 \verb|Euc_sim_9d| 的元素 \verb|(i, j)| 代表了索引号为\verb|i|的脑区与索引号为\verb|j|的脑区九维或三维特征向量的相似度。考虑到第一阶段为清醒时期，该时期的细胞保持了原本的特性，未受到药物影响，因此将其特征进行单独建模，以抽取细胞的固有特征。与此同时，考虑到每种脑区的细胞在受到药物影响时具有独特的反应特征，故而采用九维特征对整体过程进行建模，以抽取脑区细胞对药物的独特反应，如此我们得到九维特征欧几里得矩阵 \ref{9d_euc_1} 与 \ref{9d_euc_2} 以及三维特征欧几里得距离矩阵 \ref{3d_euc_1} 与 \ref{3d_euc_2}。利用两个特征矩阵，我们按照如下公式计算每个脑区间的关联度系数：
$$
A_{ij}= \alpha Euc\_sim\_3d(i,j) + \beta Euc\_sim\_9d(i, j)
$$
其中$\alpha, \beta$为超参数，且$\alpha+\beta=1$，对每一类计算脑区关联度指数后得到的综合欧几里得距离矩阵$A$，参考文献 \cite{niell2010} 中的做法，我们按照如下步骤的谱聚类的方法进行聚类：

1.关联度矩阵 $A$中 $A_{ij}$ 表示第 $i$ 类和第 $j$ 类的关联度系数，计算方法为：
$$
A_{ij}= \alpha Euc\_sim\_3d(i,j) + \beta Euc\_sim\_9d(i, j)
$$
2.构建度矩阵 $D$，其对角线元素为 $D_{ii} = \sum_{j} A_{ij}$。度矩阵 $D$ 是一个对角矩阵。

3.计算无向图对称归一化拉普拉斯矩阵（Laplacian Matrix）：
$$
L_{sym} = D^{-1/2} L D^{-1/2} = I - D^{-1/2} A D^{-1/2}
$$
4.对拉普拉斯矩阵进行特征分解。设 $\lambda_1, \lambda_2, \ldots, \lambda_N$ 为拉普拉斯矩阵的特征值，对应的特征向量分别为 $v_1, v_2, \ldots, v_N$。特征值需要按照从小到大的顺序排列。

5.选择前 $k$ 个(观察每一聚类内脑区的三维特征向量点云图 \ref{fr_p_c}，采用了$k=4$)最小特征值对应的特征向量 $v_1, v_2, \ldots, v_k$。将这些特征向量组成一个新的矩阵 $V \in \mathbb{R}^{N \times k}$，其中每一列是一个特征向量。

6.将矩阵 $V$ 的每一行视为一个新的特征表示。设 $y_i$ 为矩阵 $V$ 的第 $i$ 行，即类别 $i$ 的新特征表示。

7.使用 K-means 算法对归一化的新特征表示 ${\hat{y_1}, \hat{y_2}, \ldots, \hat{y_N}}$ 进行聚类。得到的聚类结果即为最终的谱聚类结果。

最终得出了4个数值聚类，观察关联矩阵可以得到每个聚类内各脑区的关联度指数远大于聚类之间，正确性得以验证。针对超参数的选取，我们采用了\verb|0.01|粒度的超参数空间搜索方法，对于某一超参数得到的聚类结果，我们采用如下方法进行超参数质量的衡量：

针对\verb|(N, m)|的细胞特征矩阵，其中\verb|N| 为细胞数量，\verb|m|为 3 或 9，代表了特征的两种表示方式。根据聚类结果我们可以为每一个细胞打上五个类别中的一个类别标签，因此在该样本空间上，可以利用常用的聚类评价指标进行衡量，本次实验中采用了 \verb|Davies-Bouldin| 指数进行衡量，它可以评估聚类的紧密度和分离度，同时考虑了聚类的紧密度和分离度之间的权衡关系。计算的公式如下：
$$
s(k)=\frac{1}{k}\sum_{i=1}^k\max_{j\neq i}\left(\frac{s_i+s_j}{d(c_i c_j)}\right)
$$
其中$k$表示聚类数，在本预设下为4，$s_i$ 表示第 $i$ 类内部的平均距离，$c_i$ 表示第 $i$ 类的中心点，$d(c_i, c_j)$ 表示第 $i$ 类和第 $j$ 类之间的距离，该距离衡量方式采用高维空间上的$chamfer distance$。根据九维和三维的样本空间可以分别得到两个\verb|Davies-Bouldin|指数$s_3,s_5$，最终的衡量指数取平均值：$s = \frac{s_3+s_5}{2}$。经过超参数空间搜索得到的最优参数为$\alpha = 0.17, \beta = 0.83$。

最终得到的4个聚类为（以脑区编号表示）：\verb|(20,26,88,173,201,300,327,348)|, \verb|(67, 228)|, \verb|(0,53,81,95,187,355)|, \verb|(334)|。

观察每一聚类内脑区的三维特征向量点云图 \ref{fr_p_c}，可以明显得出相应独特的分布特征，并成功得出了两大类，其中第一类有3小类。其中两大类为：明显受到药物影响的脑区类，基本不受药物影响脑区类。其中第一大类分为：全程较为活跃的脑区、非麻醉时较为活跃的脑区，麻醉时较为不活跃、全程较为不活跃的脑区。

根据该聚类数值计算结果，我们对每一聚类内的脑区的滑动峰值特征分别进行了依据文献 \cite{vandermaaten2008} 进行可视化，得到了图 \ref{classification_1} 和 \ref{classification_2}。得出的可视化结果与前文分析相契合，并在类内拥有明显的特征展示效果以及类间的区分度，这证实了我们发放规律模型建立的可靠性与正确性。

\section{不同脑区和阶段的时空差异性}

\subsection{在脑区活跃程度变化特征上验证分组的正确性}

首先在脑区活跃程度变化特征上验证分组的正确性，为此，我们绘制出了全部脑区的活跃程度时间序列曲线（\ref{classification_1}）。可以看到，同组内各脑区的活跃程度时间序列曲线模式非常相似，而不同组的模式间差异较大，说明我们的分组结果较为合理。

对于第一组脑区\verb|(20,26,88,173,201,300,327,348)|，从对应的活跃程度时间序列曲线图（\ref{classification_2}）可以看到，这些脑区的神经活动明显受到了麻醉药物的抑制，但仍保持着较低程度的活动。从对应的脑区空间分布图（\ref{distribution_1}）中可以看到，它们集中于观察区域的中部。为了进一步确定其空间分布与功能特点，我们查阅了脑神经科学中的相关资料，找到了各组脑区的解剖学位置与生物学功能：
\begin{itemize}
\item 20: Primary motor area Layer 脑区位于小鼠大脑皮层前部，对应人类的M1区，主要控制身体肌肉的主动运动，包括行走、奔跑、跳跃等。该区域参与了维持姿势和调节肌肉张力的功能，并在学习和记忆方面发挥作用。
\item 26: Secondary motor area layer 脑区位于小鼠大脑皮层前部，主要与运动控制相关，参与精细运动的调节和控制，例如手指和手腕的运动。此外，该区域还参与了意识形成、记忆和决策制定等认知功能。
\item 88: Primary somatosensory area trunk layer 脑区位于小鼠大脑皮层中央部位，主要接收来自躯干区域的触觉信息，包括胸部、腹部等。该区域参与了躯干感觉信息的加工和传递，能够对躯干的触觉刺激作出反应。
\item 173: Anteromedial visual area layer 脑区位于小鼠大脑皮层的前部，主要参与视觉信息的加工和传递，对应人类的前交叉皮层（anterior cingulate cortex）。该区域对视网膜的刺激作出反应，可能在视觉注意力、情感和行为调节等方面发挥作用。
\item 201: Posteromedial visual area layer 脑区位于小鼠大脑皮层后部，主要参与视觉信息的加工和传递，对应人类的后扣带皮层（posterior cingulate cortex）。该区域对视网膜的刺激作出反应，可能与视觉注意力、情感和记忆等方面有关。
\item 300: Retrosplenial area lateral agranular part layer 脑区位于小鼠大脑皮层的后部，主要参与空间记忆、导航和学习等功能，对应人类的后部滑动皮层（posterior parietal cortex）。该区域接收来自海马区的信息，参与了空间认知、学习和记忆等方面。
\item 327: Retrosplenial area dorsal part layer 脑区位于小鼠大脑皮层的后部，主要参与空间记忆、导航和学习等功能。该区域与大鼠行为的空间和时间感知、方向感和路径规划等方面有关。
\item 348: Anterior area layer 脑区位于小鼠大脑皮层前部，主要参与认知和情感等方面的调节。该区域与大鼠的压力反应、情感调节和行为控制等方面有关。
\end{itemize}

可以看到，第一组中的各个脑区主要涉及小鼠运动、触觉、注意力三个方面的功能，与吸入麻醉剂常见的肌肉无力、触觉丧失、注意力涣散等反应相符。

对于第二组脑区\verb|(67, 228)|，从对应的活跃程度时间序列曲线图（\ref{classification_3}）可以看到，这些脑区的神经活动在吸入麻醉药物前、后非常活跃，吸入麻醉药物时则几乎不活跃，被麻醉药物几乎完全抑制。从其在吸入麻醉药物时几乎不活动来看，可以认为其对$1.2\%$异氟烷非常敏感。从对应的脑区空间分布图（\ref{distribution_2}）中可以看到，它们都位于前半脑。为了进一步确定其空间分布与功能特点，我们查阅了脑神经科学中的相关资料，找到了各组脑区的解剖学位置与生物学功能：

\begin{itemize}
    \item 67: Primary somatosensory area lower limb layer 脑区位于小鼠大脑皮层中央下方，主要接收来自小鼠下肢的触觉信息。该区域参与了下肢感觉信息的加工和传递，能够对下肢的触觉刺激作出反应。
    \item 228: Anterior cingulate area dorsal part layer 脑区位于小鼠大脑皮层前部，主要参与情感调节、注意力和行为控制等认知功能。该区域对情感和疼痛等刺激作出反应，与情感调节、认知决策等方面有关。
\end{itemize}

可以看到，第二组中的两个脑区分别对应触觉与注意力等功能，与吸入麻醉剂常见的触觉丧失、注意力涣散等反应相符。

对于第三组脑区\verb|(0,53,81,95,187,355)|，从对应的活跃程度时间序列曲线图（\ref{classification_4}）可以看到，其中各脑区全程都不太活跃。从对应的脑区空间分布图（\ref{distribution_3}）中可以看到，它们都位于观察区域四周。为了进一步确定其空间分布与功能特点，我们查阅了脑神经科学中的相关资料，找到了各组脑区的解剖学位置与生物学功能：

\begin{itemize}
    \item  53: Primary somatosensory area barrel field layer 脑区位于小鼠大脑皮层顶部，对应人类的S1区，主要接收来自大鼠头部的触觉信息。该区域由多个“桶状体”组成，每个桶状体对应一个特定的头部区域。该区域参与了感觉信息的加工和传递，能够对触觉刺激作出反应。
    \item  81: Primary somatosensory area upper limb layer 脑区位于小鼠大脑皮层中央上方，主要接收来自小鼠上肢的触觉信息。该区域参与了上肢感觉信息的加工和传递，能够对上肢的触觉刺激作出反应。
    \item 95: Primary somatosensory area unassigned layer 脑区位于小鼠大脑皮层中央部位，没有明确的解剖学功能分区。该区域可能与多个感觉模态相关，包括触觉、疼痛、温度等。
    \item 187: Primary visual area layer 脑区位于小鼠大脑皮层后部，对应人类的V1区，主要参与视觉信息的初步加工和传递，能够分辨物体的方向、边缘、颜色等特征。该区域接收来自视网膜的视觉信号，是视觉系统的入口。
    \item 355: Rostrolateral area layer 脑区位于小鼠大脑皮层的前部，主要参与决策制定、认知和行为控制等方面。该区域与大鼠的情感调节、认知灵活性和行为选择等方面有关。
\end{itemize}
其中脑区 [0] 在数据中没有给出对应的名称，故无法查得相关资料。

第四组脑区\verb|(334)|单独成组。从对应的活跃程度时间序列曲线图（\ref{classification_5}）可以看到，其中各脑区全程都不太活跃，可以认为该脑区对$1.2\%$异氟烷具有很强的耐受性。对应的 Retrosplenial area ventral part layer 脑区位于小鼠大脑皮层的后部，主要参与空间记忆、导航和学习等功能。该区域与大鼠的行为选择、决策制定和空间认知等方面有关。

\subsection{探究活跃脑区的空间分布特征随时间变化的规律}

我们对脑区活跃程度特征数据进行了分析与筛选，最终选定了$50\%$作为相对活跃阈值，绘制出了各时间窗口中活跃脑区的空间分布图（\ref{variances}）；在此基础上，我们结合脑神经科学中的相关资料，发现了活跃脑区的空间分布和功能特点在三个阶段间差异较大，在各个阶段内具有明显的相关性。

具体而言，从活跃脑区的空间分布特征随时间变化的图像可以看出，（右侧为前半脑）中部及中后部后部的脑区几乎全程都相对活跃，不必考虑其变化。清醒阶段（吸入麻醉药物前），侧后方脑区相对活跃；麻醉阶段（吸入麻醉药物时），侧方脑区相对活跃，可能是因为其对麻醉药物产生了应激反应；苏醒阶段（停止吸入麻醉药物后），前方脑区相对活跃，可能是因为这部分脑区在大脑从麻醉效应的苏醒中发挥了作用。

可见活跃脑区的空间分布特征随时间变化具有明显的阶段性与空间相似性。

\section{总结}

本文研究了清醒-麻醉-苏醒三个阶段小鼠皮层2/3层神经元的活动变化规律，并建立了高维张量模型与时间窗口滑动平均模型。通过尖峰放电率、电势均值与钙信号变化三个特征构造出清醒-麻醉-苏醒三个阶段的表征张量，并发现全脑神经元明确具有多种不同类型的发放规律，所有脑区可根据发放规律分为5组。通过时间窗口滑动平均法，得到小鼠不同时间窗口中活跃脑区的分布图与不同脑区神经元的活跃程度时间序列曲线，并验证了脑区分组的正确性。最后，探究了活跃脑区的空间分布特征随时间变化的规律，发现活跃脑区的空间分布和功能特点在三个阶段间差异较大，在各个阶段内具有明显的相关性。本文所提出的模型具有数学上的合理性，同时也符合脑神经科学中的相关理论。

\bibliographystyle{plain}
\bibliography{references.bib}

\appendix



\section{脑区时空差异性}
\subsection{各组脑区空间分布图}

请参见图 \ref{distribution_1}、\ref{distribution_2}、\ref{distribution_3}、\ref{distribution_4}。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/分组脑区图/region-[0,-53,-81,-95,-187,-355].png}
    \caption{第一组脑区的空间分布}
    \label{distribution_1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/分组脑区图/region-[20,-26,-88,-173,-201,-300,-327,-348].png}
    \caption{第二组脑区的空间分布}
    \label{distribution_2}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/分组脑区图/region-[334].png}
    \caption{第三组脑区的空间分布}
    \label{distribution_3}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/分组脑区图/region-[67,-228].png}
    \caption{第四组脑区的空间分布}
    \label{distribution_4}
\end{figure}

\subsection{各组脑区活跃程度特征时间序列曲线}

请参见图 \ref{classification_1}、\ref{classification_2}、\ref{classification_3}、\ref{classification_4}、\ref{classification_5}。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/分类说明折线图/100s-step-mean-spikes-time-series-of-neurons-in-all-regions-across-all-stages.png}
    \caption{全部脑区的滑动峰值特征下的折线趋势}
    \label{classification_1}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/分类说明折线图/100s-step-mean-spikes-time-series-of-neurons-in-region-[20,-26,-88,-173,-201,-300,-327,-348]-across-all-stages.png}
    \caption{第1.1类：全程较为活跃脑区的滑动峰值特征下的折线趋势}
    \label{classification_2}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/分类说明折线图/100s-step-mean-spikes-time-series-of-neurons-in-region-[67,-228]-across-all-stages.png}
    \caption{第1.2类：非麻醉时相较活跃，麻醉时相较不活跃脑区的折线趋势}
    \label{classification_3}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/分类说明折线图/100s-step-mean-spikes-time-series-of-neurons-in-region-[0,-53,-81,-95,-187,-355]-across-all-stages.png}
    \caption{第1.3类：全程较为不活跃脑区的折线趋势}
    \label{classification_4}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/分类说明折线图/100s-step-mean-spikes-time-series-of-neurons-in-region-[334]-across-all-stages.png}
    \caption{第2类：基本不受影响的脑区的折线趋势}
    \label{classification_5}
\end{figure}

\subsection{活跃脑区空间分布随时间变化图像}
\label{variances}

请顺序参考图 \ref{variance_1}、\ref{variance_2}、\ref{variance_3}、\ref{variance_4}、\ref{variance_5}、\ref{variance_6}、\ref{variance_7}、\ref{variance_8}、\ref{variance_9}、\ref{variance_10}、\ref{variance_11}、\ref{variance_12}、\ref{variance_13}。


\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/各时段活跃区域图/0.png}
    \caption{活跃脑区空间分布随时间变化图像 0 至 100s}
    \label{variance_1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/各时段活跃区域图/100.png}
    \caption{活跃脑区空间分布随时间变化图像 100 至 200s}
    \label{variance_2}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/各时段活跃区域图/200.png}
    \caption{活跃脑区空间分布随时间变化图像 200 至 300s}
    \label{variance_3}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/各时段活跃区域图/300.png}
    \caption{活跃脑区空间分布随时间变化图像 300 至 400s}
    \label{variance_4}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/各时段活跃区域图/400.png}
    \caption{活跃脑区空间分布随时间变化图像 400 至 500s}
    \label{variance_5}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/各时段活跃区域图/500.png}
    \caption{活跃脑区空间分布随时间变化图像 500 至 600s}
    \label{variance_6}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/各时段活跃区域图/600.png}
    \caption{活跃脑区空间分布随时间变化图像 600 至 700s}
    \label{variance_7}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/各时段活跃区域图/700.png}
    \caption{活跃脑区空间分布随时间变化图像 700 至 800s}
    \label{variance_8}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/各时段活跃区域图/800.png}
    \caption{活跃脑区空间分布随时间变化图像 800 至 900s}
    \label{variance_9}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/各时段活跃区域图/900.png}
    \caption{活跃脑区空间分布随时间变化图像 900 至 1000s}
    \label{variance_10}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/各时段活跃区域图/1000.png}
    \caption{活跃脑区空间分布随时间变化图像 1000 至 1100s}
    \label{variance_11}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/各时段活跃区域图/1100.png}
    \caption{活跃脑区空间分布随时间变化图像 1100 至 1200s}
    \label{variance_12}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/各时段活跃区域图/1200.png}
    \caption{活跃脑区空间分布随时间变化图像 1200 至 1300s}
    \label{variance_13}
\end{figure}


\section{三阶段全部神经元的三维特征向量可视化}
\label{fr_p_c}
请参考图 \ref{fr_p_c_1}、\ref{fr_p_c_2}、\ref{fr_p_c_3}、\ref{fr_p_c_4}。

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_0.png}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_20.png}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_26.png}
     \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_53.png}   
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_67.png}
    \caption{三阶段全部神经元三维特征向量可视化·一}
    \label{fr_p_c_1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_81.png}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_88.png}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_95.png}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_173.png}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_187.png}
    \caption{三阶段全部神经元三维特征向量可视化·二}
    \label{fr_p_c_2}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_201.png}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_228.png}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_300.png}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_327.png}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_334.png}
    \caption{三阶段全部神经元三维特征向量可视化·三}
    \label{fr_p_c_3}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_348.png}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_355.png}
    \includegraphics[width=1.0\textwidth]{iclr2022/pics/三阶段分区图/fr_p_c_all.png}
    \caption{三阶段全部神经元三维特征向量可视化·四}
    \label{fr_p_c_4}
\end{figure}

\section{欧氏距离矩阵}
脑区在九维特征空间的欧氏距离请参考矩阵 \ref{9d_euc_1} 与 \ref{9d_euc_2}；脑区在三维特征空间的欧氏距离请参考矩阵 \ref{3d_euc_1} 与 \ref{3d_euc_2}。
\begin{table}[htbp]
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
标号  &0    & 20   & 26   & 53   & 67   & 81   & 88   & 95   & 173  & 187  \\ \hline
0   &\textcolor{red}{\textbf{0}}    & 149  & 111  & 65   & 196  & 57   & 250  & 18   & 251  & 58   \\ \hline
20  & 149  &\textcolor{red}{\textbf{0}}    & 37   & 176  & 54   & 93   & 102  & 166  & 111  & 99   \\ \hline
26  & 111  & 37   &\textcolor{red}{\textbf{0}}    & 140  & 89   & 58   & 139  & 129  & 142  & 67   \\ \hline
53  & 65   & 176  & 140  &\textcolor{red}{\textbf{0}}    & 227  & 103  & 275  & 56   & 264  & 108  \\ \hline
67  & 196  & 54   & 89   & 227  &\textcolor{red}{\textbf{0}}    & 139  & 62   & 214  & 99   & 141  \\ \hline
81  & 57   & 93   & 58   & 103  & 139  &\textcolor{red}{\textbf{0}}    & 194  & 75   & 200  & 14   \\ \hline
88  & 250  & 102  & 139  & 275  & 62   & 194  &\textcolor{red}{\textbf{0}}    & 268  & 60   & 199  \\ \hline
95  & 18   & 166  & 129  & 56   & 214  & 75   & 268  &\textcolor{red}{\textbf{0}}    & 266  & 77   \\ \hline
173 & 251  & 111  & 142  & 264  & 99   & 200  & 60   & 266  &\textcolor{red}{\textbf{0}}    & 209  \\ \hline
187 & 58   & 99   & 67   & 108  & 141  & 14   & 199  & 77   & 209  &\textcolor{red}{\textbf{0}}    \\ \hline
201 & 116  & 33   & 4    & 144  & 85   & 62   & 135  & 133  & 139  & 69   \\ \hline
228 & 684  & 542  & 577  & 708  & 503  & 631  & 443  & 701  & 447  & 636  \\ \hline
300 & 249  & 118  & 144  & 257  & 117  & 201  & 85   & 263  & 25   & 211  \\ \hline
327 & 153  & 13   & 42   & 179  & 57   & 99   & 98   & 170  & 103  & 106  \\ \hline
334 & 1698 & 1580 & 1609 & 1727 & 1550 & 1653 & 1496 & 1713 & 1495 & 1660 \\ \hline
348 & 176  & 29   & 64   & 200  & 44   & 122  & 75   & 193  & 82   & 129  \\ \hline
355 & 241  & 161  & 173  & 283  & 161  & 200  & 162  & 256  & 174  & 206  \\ \hline
\end{tabular}
\caption{全部脑区在九维特征空间的欧氏距离·一}
\label{9d_euc_1}
\end{table}

\begin{table}[htbp]
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
标号  & 95   & 173  & 187  & 201  & 228  & 300  & 327  & 334  & 348  & 355  \\ \hline
0   & 18   & 251  & 58   & 116  & 684  & 249  & 153  & 1698 & 176  & 241  \\ \hline
20  & 166  & 111  & 99   & 33   & 542  & 118  & 13   & 1580 & 29   & 161  \\ \hline
26  & 129  & 142  & 67   & 4    & 577  & 144  & 42   & 1609 & 64   & 173  \\ \hline
53  & 56   & 264  & 108  & 144  & 708  & 257  & 179  & 1727 & 200  & 283  \\ \hline
67  & 214  & 99   & 141  & 85   & 503  & 117  & 57   & 1550 & 44   & 161  \\ \hline
81  & 75   & 200  & 14   & 62   & 631  & 201  & 99   & 1653 & 122  & 200  \\ \hline
88  & 268  & 60   & 199  & 135  & 443  & 85   & 98   & 1496 & 75   & 162  \\ \hline
95  &\textcolor{red}{\textbf{0}}    & 266  & 77   & 133  & 701  & 263  & 170  & 1713 & 193  & 256  \\ \hline
173 & 266  &\textcolor{red}{\textbf{0}}    & 209  & 139  & 447  & 25   & 103  & 1495 & 82   & 174  \\ \hline
187 & 77   & 209  &\textcolor{red}{\textbf{0}}    & 69   & 636  & 211  & 106  & 1660 & 129  & 206  \\ \hline
201 & 133  & 139  & 69   &\textcolor{red}{\textbf{0}}    & 573  & 142  & 38   & 1606 & 61   & 172  \\ \hline
228 & 701  & 447  & 636  & 573  &\textcolor{red}{\textbf{0}}    & 457  & 535  & 1087 & 514  & 482  \\ \hline
300 & 263  & 25   & 211  & 142  & 457  &\textcolor{red}{\textbf{0}}    & 108  & 1499 & 91   & 180  \\ \hline
327 & 170  & 103  & 106  & 38   & 535  & 108  &\textcolor{red}{\textbf{0}}    & 1571 & 24   & 153  \\ \hline
334 & 1713 & 1495 & 1660 & 1606 & 1087 & 1499 & 1571 &\textcolor{red}{\textbf{0}}    & 1555 & 1462 \\ \hline
348 & 193  & 82   & 129  & 61   & 514  & 91   & 24   & 1555 &\textcolor{red}{\textbf{0}}    & 156  \\ \hline
355 & 256  & 174  & 206  & 172  & 482  & 180  & 153  & 1462 & 156  &\textcolor{red}{\textbf{0}}    \\ \hline
\end{tabular}
\caption{全部脑区在九维特征空间的欧氏距离·二}
\label{9d_euc_2}
\end{table}

\begin{table}[htbp]
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
脑区  &0   & 20   & 26   & 53   & 67   & 81   & 88  & 95   & 173  & 187  \\ \hline
0   &\textcolor{red}{\textbf{0}}    & 123  & 89   & 46   & 176  & 53   & 211 & 18   & 174  & 56   \\ \hline
20  & 123  &\textcolor{red}{\textbf{0}}    & 33   & 169  & 53   & 70   & 88  & 141  & 51   & 66   \\ \hline
26  & 89   & 33   &\textcolor{red}{\textbf{0}}    & 136  & 87   & 36   & 122 & 107  & 85   & 32   \\ \hline
53  & 46   & 169  & 136  &\textcolor{red}{\textbf{0}}    & 223  & 99   & 258 & 28   & 221  & 103  \\ \hline
67  & 176  & 53   & 87   & 223  &\textcolor{red}{\textbf{0}}    & 123  & 35  & 195  & 2    & 119  \\ \hline
81  & 53   & 70   & 36   & 99   & 123  &\textcolor{red}{\textbf{0}}    & 158 & 71   & 121  & 3    \\ \hline
88  & 211  & 88   & 122  & 258  & 35   & 158  &\textcolor{red}{\textbf{0}}   & 230  & 37   & 154  \\ \hline
95  & 18   & 141  & 107  & 28   & 195  & 71   & 230 &\textcolor{red}{\textbf{0}}    & 193  & 75   \\ \hline
173 & 174  & 51   & 85   & 221  & 2    & 121  & 37  & 193  &\textcolor{red}{\textbf{0}}    & 117  \\ \hline
187 & 56   & 66   & 32   & 103  & 119  & 3    & 154 & 75   & 117  &\textcolor{red}{\textbf{0}}    \\ \hline
201 & 93   & 29   & 4    & 140  & 82   & 40   & 117 & 112  & 80   & 36   \\ \hline
228 & 554  & 430  & 464  & 600  & 377  & 501  & 342 & 572  & 379  & 497  \\ \hline
300 & 154  & 31   & 65   & 201  & 22   & 101  & 57  & 172  & 20   & 97   \\ \hline
327 & 122  &\textcolor{red}{\textbf{0}}    & 33   & 169  & 53   & 69   & 88  & 141  & 51   & 65   \\ \hline
334 & 1196 & 1073 & 1106 & 1242 & 1019 & 1143 & 984 & 1214 & 1021 & 1139 \\ \hline
348 & 140  & 17   & 51   & 187  & 35   & 87   & 70  & 159  & 33   & 83   \\ \hline
355 & 181  & 58   & 92   & 227  & 9    & 128  & 32  & 199  & 10   & 124  \\ \hline
\end{tabular}
\caption{全部脑区在三维特征空间的欧氏距离·一}
\label{3d_euc_1}
\end{table}

\begin{table}[htbp]
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
标号  & 95   & 173  & 187  & 201  & 228 & 300  & 327  & 334  & 348  & 355  \\ \hline
0   & 18   & 174  & 56   & 93   & 554 & 154  & 122  & 1196 & 140  & 181  \\ \hline
20  & 141  & 51   & 66   & 29   & 430 & 31   &\textcolor{red}{\textbf{0}}    & 1073 & 17   & 58   \\ \hline
26  & 107  & 85   & 32   & 4    & 464 & 65   & 33   & 1106 & 51   & 92   \\ \hline
53  & 28   & 221  & 103    & 140  & 600 & 201  & 169  & 1242 & 187  & 227  \\ \hline
67  & 195  & 2    & 119  & 82   & 377 & 22   & 53   & 1019 & 35   & 9    \\ \hline
81  & 71   & 121  & 3    & 40   & 501 & 101  & 69   & 1143 & 87   & 128  \\ \hline
88  & 230  & 37   & 154  & 117  & 342 & 57   & 88   & 984  & 70   & 32   \\ \hline
95  &\textcolor{red}{\textbf{0}}    & 193  & 75   & 112  & 572 & 172  & 141  & 1214 & 159  & 199  \\ \hline
173 & 193  &\textcolor{red}{\textbf{0}}    & 117  & 80   & 379 & 20   & 51   & 1021 & 33   & 10   \\ \hline
187 & 75   & 117  &\textcolor{red}{\textbf{0}}    & 36   & 497 & 97   & 65   & 1139 & 83   & 124  \\ \hline
201 & 112  & 80   & 36   &\textcolor{red}{\textbf{0}}    & 460 & 60   & 28   & 1102 & 47   & 87   \\ \hline
228 & 572  & 379  & 497  & 460  &\textcolor{red}{\textbf{0}}   & 399  & 431  & 642  & 413  & 373  \\ \hline
300 & 172  & 20   & 97   & 60   & 399 &\textcolor{red}{\textbf{0}}    & 31   & 1041 & 13   & 28   \\ \hline
327 & 141  & 51   & 65   & 28   & 431 & 31   &\textcolor{red}{\textbf{0}}    & 1073 & 18   & 58   \\ \hline
334 & 1214 & 1021 & 1139 & 1102 & 642 & 1041 & 1073 &\textcolor{red}{\textbf{0}}    & 1055 & 1015 \\ \hline
348 & 159  & 33   & 83   & 47   & 413 & 13   & 18   & 1055 &\textcolor{red}{\textbf{0}}    & 41   \\ \hline
355 & 199  & 10   & 124  & 87   & 373 & 28   & 58   & 1015 & 41   &\textcolor{red}{\textbf{0}}    \\ \hline
\end{tabular}
\caption{全部脑区在三维特征空间的欧氏距离·二}
\label{3d_euc_2}
\end{table}

\section{代码}

我们在此处给出我们的实现代码。我们使用的语言是 python，版本为 3.9.7。\verb|./main.py| 请参考代码 \ref{main.py}；\verb|./modeling/neuron.py| 请参考代码 \ref{neuron.py}；\verb|./data_prepare/dataloader.py| 请参考代码 \ref{dataloader.py}。

\subsection{main}

\begin{python}
# ./main.py

from modeling.neuron import Neuron
import numpy as np
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from itertools import product
from typing import *
from pathlib import Path
from prettytable import PrettyTable, MARKDOWN
from PIL import Image

HOME = Path.cwd()
dataset_root = HOME / "dataset"
dataset_root.mkdir(parents=True, exist_ok=True)
neu_store_path = dataset_root / "neuron.npy"
if not neu_store_path.exists():
    neu = Neuron()
    np.save(str(neu_store_path), neu)
else:
    neu = np.load(str(neu_store_path), allow_pickle=True).item()


def plot_active_regions_by_steps(
    neuron,
    abs_threshold=None,
    rel_threshold=None,
    step=100,
    unit_sample_num=10,
    *args,
    **kwargs,
):
    """
    绘制每一时间步的活跃区域随时间变化的图像

    Args:
    ----
    neuron: NeuronData
        NeuronData 类型的对象，包含神经元数据
    abs_threshold: float
        绝对阈值，指尖峰强度大于等于该值的被认为是尖峰，单位为微伏（uV）
    rel_threshold: float
        相对阈值，指尖峰强度在所有样本中的排名大于等于该值的被认为是尖峰，
        用于计算活跃区域，取值范围为 [0, 1]，默认为 0.8
    step: int
        时间步长，单位为秒（s），默认为 100
    *args, **kwargs:
        可变参数和关键字参数，用于传递给 neuron.plot_brain_regions() 函数

    Returns:
    -------
    None
    """
    # 获取是否保存 GIF 图像的参数
    save_gif = kwargs.pop("save_gif", False)

    # 将神经元数据按照区域分组，并计算每个区域的平均尖峰强度
    region_spikes = neuron.devide_by_regions(neuron.data.global_S)
    region_all_mean_spikes = {
        region_id: np.mean(region_spikes[region_id], axis=0)
        for region_id in neuron.categories
    }

    # 计算每个区域的平均尖峰强度，并按照时间步长分组
    max_step_num = int(neuron.obs_len / unit_sample_num // step)
    max_obs_len = step * unit_sample_num * max_step_num
    region_step_mean_spikes = {
        region_id: np.mean(
            region_all_mean_spikes[region_id][:max_obs_len].reshape(-1, step * 10),
            axis=1,
        )
        for region_id in neuron.categories
    }

    pdprint(region_all_mean_spikes[0].shape)
    pdprint(region_all_mean_spikes[0][:max_obs_len].shape)
    pdprint(region_all_mean_spikes[0][:max_obs_len].reshape(step * 10, -1).shape)
    pdtest(region_step_mean_spikes[0].shape, (14,))

    # 各脑区时间步内平均尖峰强度随时间变化的 3D 图像
    fig = plt.figure()
    ax = fig.add_subplot(111,projection='3d')
    for region_idx, region_id in enumerate(neuron.categories):
        ax.plot(np.arange(max_step_num) + 0.5, np.repeat(region_idx, max_step_num), region_step_mean_spikes[region_id],
                c=neuron.cmap[region_id],label=f"{region_id}")
    ax.set_xticks(np.arange(max_step_num))
    ax.set_xticklabels(np.arange(max_step_num) * step)
    ax.set_xlabel("Time (s)")
    ax.set_yticks(np.arange(len(neuron.categories)))
    ax.set_yticklabels(neuron.categories)
    ax.set_ylabel("Region ID")
    ax.set_title(f"{step} s Time Step Mean Spikes of Regions across Time")
    fig.show()

    # 在每个时间步中，找到活跃区域
    # 将每个区域的平均尖峰强度按照升序排列，取排名前 20% 的区域作为活跃区域
    region_activities_descend_in_steps = []  # step_idx -> (region_id, mean_spike)
    for i in range(max_step_num):
        region_activities = np.array(
            [
                (region_id, mean_spikes[i])
                for region_id, mean_spikes in region_step_mean_spikes.items()
            ]
        )
        region_activities_descend = np.flip(
            region_activities[region_activities[:, 1].argsort()], axis=0
        )
        region_activities_descend_in_steps.append(region_activities_descend)

    # 根据 active_regions_in_steps 调用 neuron.plot_brain_regions() 绘制活跃区域随时间步变化的图像
    # 每个时间步都调用 neuron.plot_brain_regions() 函数绘制活跃区域随时间步变化的图像
    if save_gif:
        # 如果要保存为 GIF 图像，首先创建一个空的图像路径序列 image_path_sequence
        image_path_sequence = []

    for step_idx, srad in enumerate(
        region_activities_descend_in_steps
    ):
        # 计算阈值对应的区域数量
        # 相对阈值 rel_threshold 为 0.2 时，表示取排名前 20% 的区域作为活跃区域
        if rel_threshold is not None and abs_threshold is None:
            num_rel_active_regions = int(len(neuron.categories) * (1 - rel_threshold))
            srad_above_threshold = (
                srad[:num_rel_active_regions]
            )
        elif abs_threshold is not None and rel_threshold is None:
            row_idxes = np.where(
                np.abs(srad[:, 1]) > abs_threshold
            )[0]
            # pdprint(row_idxes)
            srad_above_threshold = np.take_along_axis(
                srad, row_idxes[:, np.newaxis], axis=0
            )

        # 根据时间步长计算时间段的开始和结束时间，用于设置图像标题
        start_time = step_idx * step
        end_time = (step_idx + 1) * step
        regions_desc = None
        if rel_threshold is not None and abs_threshold is None:
            regions_desc = f"Top {int((1-rel_threshold)*100)}% Active Regions"
        elif abs_threshold is not None and rel_threshold is None:
            regions_desc = f"Regions with Mean Spike above {abs_threshold}"
        else:
            raise NotImplementedError()
        title = None
        if rel_threshold is not None and abs_threshold is None:
            title = f"{regions_desc} in [{start_time},{end_time}) s"
        elif abs_threshold is not None and rel_threshold is None:
            title = f"{regions_desc} in [{start_time},{end_time}) s"
        else:
            raise NotImplementedError()

        labels = [
            f"{int(srad_above_threshold[idx][0])} ({float(srad_above_threshold[idx][1]):.6f})"
            for idx in range(srad_above_threshold.shape[0])
        ]
        region_ids = srad_above_threshold[:, 0]

        # 为保存图像设置路径和文件名
        threshold_dirname = None
        if rel_threshold is not None and abs_threshold is None:
            threshold_dirname = f"rel={rel_threshold}"
        elif abs_threshold is not None and rel_threshold is None:
            threshold_dirname = f"abs={abs_threshold}"
        else:
            raise NotImplementedError()
        save_dir = Path.cwd() / f"pics/各时段活跃区域图/{threshold_dirname}/step={step}ms/"
        save_path = save_dir / f"{title.lower().replace(' ', '-')}.png"

        # 调用 neuron.plot_brain_regions() 函数绘制活跃区域随时间步变化的图像，并保存图像
        neuron.plot_brain_regions(
            list(region_ids),
            title=title,
            labels=labels,
            save_path=save_path,
            *args,
            **kwargs,
        )

        # 如果要保存为 GIF 图像，则将图像路径添加到 image_path_sequence 中
        if save_gif:
            image_path_sequence.append(save_path)

    fig, ax = plt.subplots()
    for region_idx, region_id in enumerate(neuron.categories):
        ax.scatter(
            np.arange(max_step_num) + 0.5,
            np.repeat(region_idx, max_step_num),
            c=neuron.cmap[region_id],
            s=region_step_mean_spikes[region_id] * 1000,
        )
    ax.set_xticks(np.arange(max_step_num))
    ax.set_xticklabels(np.arange(max_step_num) * step)
    ax.set_xlabel("Time (s)")
    ax.set_yticks(np.arange(len(neuron.categories)))
    ax.set_yticklabels(neuron.categories)
    ax.set_ylabel("Region ID")
    ax.set_title(f"{step} s Time Step Mean Spikes of Regions across Time")
    fig.show()

    # 如果要保存为 GIF 图像，则将图像路径序列中的所有图像打开并保存为 GIF 图像
    if save_gif:
        # 打开所有的 PNG 图像文件并将其添加到图像序列中
        image_sequence = []
        for image_path in image_path_sequence:
            image = Image.open(image_path)
            image_sequence.append(image)

        # 保存图像序列为 GIF 图像文件

        gif_basename = f"{regions_desc} Throughout the Entire Process By {step} s Step".lower().replace(
            " ", "-"
        )
        image_sequence[0].save(
            save_dir / f"{gif_basename}.gif",
            save_all=True,
            append_images=image_sequence[1:],
            duration=200,
            loop=0,
        )


def plot_spikes_time_series(
    neuron,
    region_ids: List = [],
    stage_idx: int = -1,
    step: int = 100,
    unit_sample_num=10,
    **kwargs,
):
    """Plot the time series of spikes of neurons in stage(s).

    Args:
        save_pic (bool, optional): Save the picture or not. Defaults to False.
    """
    if region_ids == []:
        region_ids = neuron.categories
    save_pic = kwargs.get("save_pic", False)
    max_step_num = int(neuron.obs_len / unit_sample_num // step)
    max_obs_len = step * unit_sample_num * max_step_num

    stages = {
        -1: (0, max_obs_len),
        0: (0, 1000),
        1: (1000, 7000),
        2: (7000, max_obs_len),
    }

    # select by region_ids

    region_step_mean_spikes = {}
    for region_id in neuron.categories:
        selection = neuron.region_id == region_id
        region_neuron_num = np.count_nonzero(selection)
        neurons_step_mean_spikes = np.mean(
            neuron.data.global_S[
                selection, stages[stage_idx][0] : stages[stage_idx][1]
            ].reshape(region_neuron_num, -1, step * unit_sample_num),
            axis=2,
        )
        region_step_mean_spikes[region_id] = np.mean(neurons_step_mean_spikes, axis=0)
        pdtest(region_step_mean_spikes[region_id].size, 14) # v

    # visualize
    all_region_mean_spikes = np.array(list(region_step_mean_spikes.values()))
    pdprint(all_region_mean_spikes.shape)
    pdprint(all_region_mean_spikes)
    max_region_mean_spike = np.max(all_region_mean_spikes)
    fig, ax = plt.subplots(figsize=(20, 6))

    ax.set_xticks(np.arange(14 + 1) * 100)
    ax.set_ylim(0, max_region_mean_spike)
    ax.set_xlabel("Time (s)")
    ax.set_ylabel("Spikes")
    title = f"{step}s Step Mean Spikes Time Series of Neurons \
in {f'Region {region_ids}' if len(region_ids) < len(neuron.categories) else 'All Regions'} \
across {f'Stage {stage_idx+1}' if stage_idx != -1 else 'All Stages'}"
    ax.set_title(title)

    for region_id in region_ids:
        spikes = region_step_mean_spikes[region_id]
        ax.plot(
            np.arange(spikes.shape[0]) * step,
            spikes,
            c=neuron.cmap[region_id],
            label=f"{region_id}",
            alpha=0.5,
        )
    ax.legend()
    fig.show()
    if save_pic:
        from pathlib import Path

        pic_root = Path.cwd() / "pics" / "各区域峰值曲线时间序列图"
        pic_root.mkdir(parents=True, exist_ok=True)
        file_path = pic_root / f"{title.lower().replace(' ', '-')}.png"
        plt.savefig(file_path)
        print(f"Created {str(file_path)}")


def create_markdown_table():
    table = PrettyTable()
    table.set_style(MARKDOWN)
    table.align = "l"
    return table


def pdprint(*args, **kwargs):
    print("[debug]", *args, **kwargs)


def pdtest(actual, expected, *args, **kwargs):
    print("[test][ actual ]", actual, *args, **kwargs)
    print("[test][expected]", expected, *args, **kwargs)
    if actual != expected:
        print("[test][warning!]", "=== check this! ===", *args, **kwargs)


def cluster_2d(data):
    assert data.shape[1] == 2
    # Perform clustering with KMeans
    kmeans = KMeans(n_clusters=17)
    kmeans.fit(data)

    # Get the cluster labels and centroids
    labels = kmeans.labels_
    centroids = kmeans.cluster_centers_

    # Plot the data points with different colors for each cluster
    plt.scatter(data[:, 0], data[:, 1], c=labels, cmap="rainbow")
    plt.scatter(centroids[:, 0], centroids[:, 1], marker="*", s=300, c="black")
    plt.show()


def plot_fr_p_c():
    for i in neu.categories:
        neu.plot_fr_p_c(indices=[0], category=[int(i)], save_pic=True)
    neu.plot_fr_p_c(indices=[0], category=[], save_pic=True)


def plot_3d_3_field():
    for type, category in product(["fr", "p", "c"], neu.categories):
        neu.plot_self_3d(type, category=[int(category)], save_pic=True)
    for type in ["fr", "p", "c"]:
        neu.plot_self_3d(type, category=[], save_pic=True)


def cluster_3d(data, n_clusters=11):
    assert data.shape[1] == 3
    kmeans = KMeans(n_clusters=n_clusters, random_state=0).fit(data)
    fig = plt.figure()
    ax = fig.add_subplot(111, projection="3d")

    for i in range(n_clusters):
        cluster_points = data[kmeans.labels_ == i]
        ax.scatter(cluster_points[:, 0], cluster_points[:, 1], cluster_points[:, 2])

    ax.set_xlabel("X")
    ax.set_ylabel("Y")
    ax.set_zlabel("Z")
    plt.show()


if __name__ == "__main__":
    region_groups = [
        [20, 88, 173, 300, 327, 348],
        [0, 53, 81, 95, 187, 355],
        [26, 201],
        [67, 228],
        [334],
    ]
    for region_id, region_name in neu.region_id2name.items():
        print(f"[{region_id}]: {region_name}")
    for region_group in region_groups:
        title = f"Region {region_group}"
        neu.plot_brain_regions(
            region_group,
            title=title,
            save_pic=True,
            save_path=Path.cwd()
            / "pics"
            / "分组脑区图"
            / (title.lower().replace(" ", "-") + ".png"),
        )

    steps = [100, 50, 10, 1]
    for step in steps:
        plot_spikes_time_series(neu, region_ids=[], step=step, save_pic=True)

    ploted_regions = []
    left_regions = neu.categories
    for region_group in region_groups:
        plot_spikes_time_series(neu, region_ids=region_group, save_pic=True)

        # 判断 arr1 中哪些元素包含在 arr2 中
        ploted_regions += region_group
        mask = np.in1d(left_regions, ploted_regions)

        # 删除 arr1 中已经包含在 arr2 中的元素
        left_regions = left_regions[~mask]
        plot_spikes_time_series(neu, region_ids=left_regions, save_pic=True)

    for region_id in neu.categories:
        plot_spikes_time_series(neu, region_ids=[region_id], save_pic=True)
        # break

    neu.plot_brain_regions()

    neuron_idx = 2
    spike_units = neu.data.global_S[neuron_idx]
    spike_times = np.nonzero(spike_units)
    spike_durations = spike_units[spike_times]

    print(spike_units)
    print(spike_times)
    print(spike_durations)
    print(np.count_nonzero(spike_units))
    plt.plot(spike_units)

\end{python}

\label{main.py}

\subsection{neuron}

\begin{python}
# ./modeling/neuron.py

from data_prepare.dataloader import DataLoader
import numpy as np
import matplotlib.pyplot as plt
from typing import List
from sklearn.metrics.pairwise import cosine_similarity
import os


class Neuron:
    def __init__(self):
        self.data = DataLoader()
        self.neuron_num, self.obs_len = self.data.global_C.shape
        self.x = self.data.global_centers[:, 0]
        self.y = self.data.global_centers[:, 1]
        self.xlim = (np.min(self.x), np.max(self.x))
        self.ylim = (np.min(self.y), np.max(self.y))
        self.region_id = np.ravel(self.data.brain_region_id)
        self.categories = np.unique(self.region_id)
        self.region_name = self.data.brain_region_name
        self.region_id2name = self.get_region_id2name()
        self.fr_0 = self.get_fr(0, 1000)
        self.fr_1 = self.get_fr(1000, 7000)
        self.fr_2 = self.get_fr(7000, self.obs_len)
        self.p_0 = self.get_p(0, 1000)
        self.p_1 = self.get_p(1000, 7000)
        self.p_2 = self.get_p(7000, self.obs_len)
        self.c_0 = self.get_c(0, 1000)
        self.c_1 = self.get_c(1000, 7000)
        self.c_2 = self.get_c(7000, self.obs_len)
        self.fr_list = np.asarray([self.fr_0, self.fr_1, self.fr_2]).transpose()
        self.p_list = np.asarray([self.p_0, self.p_1, self.p_2]).transpose()
        self.c_list = np.asarray([self.c_0, self.c_1, self.c_2]).transpose()
        self.first_stage_list = np.asarray([self.fr_0, self.p_0, self.c_0]).transpose()
        self.total_list = np.concatenate(
            (self.fr_list, self.p_list, self.c_list), axis=1
        )
        self.first_stage_list = np.asarray([self.fr_0, self.p_0, self.c_0]).transpose()
        self.total_list = np.concatenate(
            (self.fr_list, self.p_list, self.c_list), axis=1
        )

        self.cmap = {
            20: "red",
            26: "green",
            67: "blue",
            81: "black",
            88: "orange",
            173: "purple",
            187: "cyan",
            201: "yellow",
            300: "gray",
            327: "brown",
            348: "pink",
            #! 稀疏点
            0: "silver",
            53: "gold",
            95: "magenta",
            228: "navy",
            334: "aqua",
            355: "fuchsia",
        }

        self.vec_9d = np.zeros((self.categories.shape[0], 9))  # (17, 9)
        self.vec_3d = np.zeros((self.categories.shape[0], 3))  # (17, 3)
        for i, cate in enumerate(self.categories):
            index = np.where(cate == self.region_id)[0]
            total_list_cate = self.total_list[index, :]
            first_stage_cate = self.first_stage_list[index, :]
            self.vec_9d[i, :] = np.average(total_list_cate, axis=0)
            self.vec_3d[i, :] = np.average(first_stage_cate, axis=0)

        self.vec_9d = np.zeros((self.categories.shape[0], 9))  # (17, 9)
        self.vec_3d = np.zeros((self.categories.shape[0], 3))  # (17, 3)
        for i, cate in enumerate(self.categories):
            index = np.where(cate == self.region_id)[0]
            total_list_cate = self.total_list[index, :]
            first_stage_cate = self.first_stage_list[index, :]
            self.vec_9d[i, :] = np.average(total_list_cate, axis=0)
            self.vec_3d[i, :] = np.average(first_stage_cate, axis=0)

        self.e_sim_9d = self.get_Eculid_dis(self.vec_9d)
        self.e_sim_3d = self.get_Eculid_dis(self.vec_3d)

        self.get_sim_mat(self.e_sim_9d)
        self.get_sim_mat(self.e_sim_3d)

    def get_region_id2name(self):
        region_id2name = {}
        for region_id in self.categories:
            selection = self.region_id == region_id
            region_name = np.unique(self.region_name[selection])
            assert region_name.size == 1
            if region_name[-2:] == ' 1':
                region_id2name[region_id] = region_name[0][:-2]
            else:
                region_id2name[region_id] = region_name[0]
        self.region_id2name = region_id2name
        return self.region_id2name

    def get_fr(self, start, end):
        if start == end:
            return 0.0
        interval_len = (end - start + 1) * 0.1
        spike_num = np.count_nonzero(self.data.global_S[:, start:end], axis=1)
        f_r = spike_num / interval_len
        return f_r

    def get_p(self, start, end, region_id=-1):
        if start == end:
            return 0.0

        if region_id == -1:
            p_sum = np.sum(self.data.global_S[:, start:end], axis=1)

            interval_len = (end - start + 1) * 0.1
            p = p_sum / interval_len

        return p

    def get_c(self, start, end):
        if start == end:
            return 0.0
        interval_len = (end - start + 1) * 0.1
        c_sum = np.sum(self.data.global_C[:, start:end], axis=1)
        c = c_sum / interval_len
        return c

    def devide_by_regions(self, data):
        region_data = {}
        for region_id in self.categories:
            selection = self.region_id == region_id
            region_data[region_id] = data[selection]
        return region_data

    def plot_brain_regions(self, region_ids=[], labels=[], title=None, *args, **kwargs):
        save_pic = kwargs.get("save_pic", False)
        save_path = kwargs.get("save_path", None)

        fig, ax = plt.subplots(figsize=(10, 10))
        scatter_args = {"alpha": 1, "s": 6}
        ax.set_xlim(self.xlim)
        ax.set_ylim(self.ylim)
        if len(region_ids) == 0:
            region_ids = self.categories
        if len(labels) == 0:
            labels = [
                f"[{region_id}] {self.region_id2name[region_id]}"
                for region_id in region_ids
            ]
        region_poses = self.devide_by_regions(self.data.global_centers)
        for region_id, label in zip(region_ids, labels):
            region_pos = region_poses[region_id]
            x = region_pos[:, 0]
            y = region_pos[:, 1]
            ax.scatter(x, y, c=self.cmap[region_id], label=label, **scatter_args)

        # set the title and axes labels
        if not title:
            title = f"Neurons in {f'Region {region_ids}' if len(region_ids) < len(self.categories) else 'All Regions'}"
        ax.set_title(title)
        ax.set_xlabel("x")
        ax.set_ylabel("y")
        ax.set_aspect('equal')
        ax.legend(bbox_to_anchor=(-0.15, 1))
        fig.tight_layout()
        fig.show()
        if save_pic:
            if save_path:
                os.makedirs(os.path.dirname(save_path), exist_ok=True)
                fig.savefig(save_path)
            else:
                fig.savefig(f"./{title.lower().replace(' ', '-')}.png")

    def plot_self_3d(self, type, **kwargs):
        assert type in ["fr", "p", "c"]
        category = kwargs.get("category", [])
        if category != []:
            selection = np.full(self.region_id.shape, False)
            selection[np.isin(self.region_id, category)] = True
            assert selection.any(), "no category with that id"
        else:
            selection = np.ones(self.region_id.shape[0], dtype=bool)
        save_pic = kwargs.get("save_pic", False)
        if type == "p":
            points = self.p_list[selection]
        elif type == "fr":
            points = self.fr_list[selection]
        else:
            points = self.c_list[selection]
        max_value = np.max(points)
        points = points / max_value  # scale all points to the same maximum value
        colors = list(np.array([self.cmap[c] for c in self.region_id])[selection])
        fig = plt.figure()
        ax = fig.add_subplot(111, projection="3d")
        ax.scatter(points[:, 0], points[:, 1], points[:, 2], c=colors)
        ax.set_title(f"{type}")
        ax.set_xlabel("X")
        ax.set_ylabel("Y")
        ax.set_zlabel("Z")
        if not save_pic:
            plt.show()
        else:
            from pathlib import Path

            pic_root = Path.cwd() / "pics" / f"三维分布图/{type}"
            pic_root.mkdir(parents=True, exist_ok=True)
            file_path = pic_root / f"{type}_{''.join(map(str, category))}.png"
            if category == []:
                file_path = pic_root / f"{type}_all.png"
            plt.savefig(file_path)
            plt.close(fig)  # close figure after saving it
            print(f"Created {str(file_path)}")

    def plot_fr_p_c(self, indices=[0, 1, 2], **kwargs):
        category = kwargs.get("category", [])
        if category != []:
            selection = np.full(self.region_id.shape, False)
            selection[np.isin(self.region_id, category)] = True
            assert selection.any(), "no category with that id"
        else:
            selection = np.ones(self.region_id.shape[0], dtype=bool)
        save_pic = kwargs.get("save_pic", False)

        num_subplots = len(indices)
        fig, axes = plt.subplots(
            1,
            num_subplots,
            figsize=(5 * num_subplots, 5),
            subplot_kw={"projection": "3d"},
        )
        if num_subplots == 1:
            axes = [axes]  # Convert the single subplot to a list

        fr_max = np.max(self.fr_list)
        p_max = np.max(self.p_list)
        c_max = np.max(self.c_list)
        print(fr_max, p_max, c_max)
        for i, index in enumerate(indices):
            fr = self.fr_list.transpose()[index][selection]
            p = self.p_list.transpose()[index][selection]
            c = self.c_list.transpose()[index][selection]
            colors = list(np.array([self.cmap[c] for c in self.region_id])[selection])
            size = 100 * c / c_max
            scatter = axes[i].scatter(fr, p, c=colors, s=size)
            axes[i].set_title(f"stage {index}")
            axes[i].set_xlabel("fr-axis")
            axes[i].set_ylabel("p-axis")
            axes[i].set_xlim(0, fr_max)
            axes[i].set_ylim(0, p_max)
            if i == 0:
                legend = axes[i].legend(
                    *scatter.legend_elements(), loc="lower left", title="Categories"
                )
                legend.set_zorder(100)
        plotname = (
            f"Brain Regin {category[0]}'s f_r, p, c"
            if category != []
            else "All Brain Regions' f_r, p, c"
        )
        fig.suptitle(plotname)
        if not save_pic:
            plt.show()
        else:
            from pathlib import Path

            pic_root = Path.cwd() / "pics" / "第一阶段分区图"
            pic_root.mkdir(parents=True, exist_ok=True)
            file_path = pic_root / f"fr_p_c_{''.join(map(str, category))}.png"
            if category == []:
                file_path = pic_root / f"fr_p_c_all.png"
            plt.savefig(file_path)
            print(f"Created {str(file_path)}")

    def plot_spikes_time_series(
        self, region_ids: List = [], stage_idx: int = -1, **kwargs
    ):
        """Plot the time series of spikes of neurons in stage(s).

        Args:
            save_pic (bool, optional): Save the picture or not. Defaults to False.
        """
        if region_ids == []:
            region_ids = self.categories
        save_pic = kwargs.get("save_pic", False)

        stages = {
            -1: (0, self.obs_len),
            0: (0, 1000),
            1: (1000, 7000),
            2: (7000, self.obs_len),
        }

        # select by region_ids

        fig, ax = plt.subplots(figsize=(20, 6))
        for region_id in region_ids:
            selection = self.region_id == region_id
            spikes = np.sum(
                self.data.global_S[
                    selection, stages[stage_idx][0] : stages[stage_idx][1]
                ],
                axis=0,
            )
            ax.plot(
                np.arange(spikes.shape[0]) * 0.1,
                spikes,
                c=self.cmap[region_id],
                label=f"Region {region_id}",
                alpha=0.5,
            )
        ax.set_title(
            f"Spikes Time Series of Neurons\nin Regions {region_ids if region_ids != [] else 'All'}\n\
            across {f'Stage {stage_idx+1}' if stage_idx != -1 else 'All Stages'}"
        )
        ax.set_xlabel("Time (s)")
        ax.set_ylabel("Spikes")
        if not save_pic:
            fig.show()
        else:
            from pathlib import Path

            pic_root = Path.cwd() / "pics" / "时区图"
            pic_root.mkdir(parents=True, exist_ok=True)
            file_path = pic_root / f"times_{''.join(map(str, region_ids))}.png"
            plt.savefig(file_path)
            print(f"Created {str(file_path)}")

    def get_sim_mat(self, mat):
        # create a 17x17 numpy matrix
        matrix = np.floor(mat)

        # create row and column labels
        row_labels = ["" + str(self.categories[i]) for i in range(17)]
        col_labels = ["" + str(self.categories[i]) for i in range(17)]

        # convert column labels to string format
        col_labels_str = [str(label) for label in col_labels]

        # convert matrix to latex table format
        latex_table = "\\begin{tabular}{|c|" + "|".join(["c"] * 17) + "|}\n\\hline\n"
        latex_table += " & " + " & ".join(col_labels_str) + " \\\\\n\\hline\n"
        for i in range(17):
            latex_table += (
                row_labels[i]
                + " & "
                + " & ".join([str(int(x)) for x in matrix[i]])
                + " \\\\\n"
            )
        latex_table += "\\hline\n\\end{tabular}"

        print(latex_table)

    def get_Eculid_dis(self, mat):
        matrix = mat

        # 计算每两个类别的特征之间的欧几里得距离
        distances = np.zeros((17, 17))
        for i in range(17):
            for j in range(i + 1, 17):
                distances[i][j] = np.linalg.norm(matrix[i] - matrix[j])
                distances[j][i] = distances[i][j]

        # 得到一个(17, 17)大小的矩阵
        return distances
\end{python}

\label{neuron.py}

\subsection{dataloader}

\begin{python}
# ./data_prepare.py

import scipy.io
import os
import sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from pathlib import Path


class DataLoader:
    """
    Function:
        Load data from ./dataset
    Note:
        N represents the number of neural cells, M represents the number of records at different times
    Elements:
        global_C(N, M): changes of calcium signals(0.1 seconds between adjacent elements)
            钙信号强度
        global_S(N, M): The peak time of calcium activity in neuronal cells, a number other than 0 means that the activity of the neuron reaches its peak at this time.
            S spike 超过阈值会放电，非负浮点数
        global_centers(N ,2): the space location of neural cells
            细胞的空间位置，id 和前述的 N 对应
        brain_region_id(N ,1): the number of brain regions where neurons are located
            细胞所在的大脑区域，id 和前述的 N 对应，范围不大的 int，在 30 ~ 100 之间
        brain_region_name(N ,1): the name of brain regions where neurons are located
            细胞所在的大脑区域名字
        *_org: elements before clipping(infer_results_1 and infer_results_2 have different M, above elements use min(M1,M2))
            一共有两组数据，第二组稍微舍弃了 1% 左右的数据
    """

    def __init__(self):
        print("======= Loading data =======")
        dataset_path = str(Path.cwd() / "dataset")
        self.infer_results_1 = self.load_mat(
            os.path.join(dataset_path, "infer_results_1.mat")
        )
        self.infer_results_2 = self.load_mat(
            os.path.join(dataset_path, "infer_results_2.mat")
        )
        self.infer_results_id_1 = self.load_mat(
            os.path.join(dataset_path, "infer_results_id_1.mat")
        )
        self.infer_results_id_2 = self.load_mat(
            os.path.join(dataset_path, "infer_results_id_2.mat")
        )
        self.brain_region_name_1 = self.load_excel(
            os.path.join(dataset_path, "Infer results 1/brain_region_name1.xlsx")
        )
        self.brain_region_name_2 = self.load_excel(
            os.path.join(dataset_path, "Infer results 2/brain_region_name2.xlsx")
        )

        cat = lambda x, y: np.concatenate((x, y), axis=0)
        self.global_C = cat(
            self.infer_results_1["global_C"],
            self.infer_results_2["global_C"][:, :14122],
        )
        self.global_S = cat(
            self.infer_results_1["global_S"],
            self.infer_results_2["global_S"][:, :14122],
        )
        self.global_centers = cat(
            self.infer_results_1["global_centers"],
            self.infer_results_2["global_centers"],
        )
        self.brain_region_id = cat(
            self.infer_results_id_1["brain_region_id"],
            self.infer_results_id_2["brain_region_id"],
        )
        self.brain_region_name = cat(self.brain_region_name_1, self.brain_region_name_2)

        self.global_C_org = [
            self.infer_results_1["global_C"],
            self.infer_results_2["global_C"],
        ]
        self.global_S_org = [
            self.infer_results_1["global_S"],
            self.infer_results_2["global_S"],
        ]
        self.global_centers_org = [
            self.infer_results_1["global_centers"],
            self.infer_results_2["global_centers"],
        ]
        self.brain_region_id_org = [
            self.infer_results_id_1["brain_region_id"],
            self.infer_results_id_2["brain_region_id"],
        ]
        self.brain_region_name_org = [
            self.brain_region_name_1,
            self.brain_region_name_2,
        ]

    def load_mat(self, path):
        print(f"Loading matlab file from {path}")
        mat = scipy.io.loadmat(path)
        return mat

    def load_excel(self, path):
        print(f"Loading excel file from {path}")
        dict = pd.read_excel(path)
        first_element = dict.keys()[0]
        return np.concatenate(
            (np.array([first_element]).reshape(1, 1), np.array(dict)), axis=0
        )

    def plot_brain_region(self):
        print("======= Neural cells number in different region =======")
        pos = self.global_centers
        cate = self.brain_region_id

        unique, counts = np.unique(cate, return_counts=True)
        for i in range(len(unique)):
            print("Region", unique[i], ":", counts[i])

        cmap = {
            20: "red",
            26: "green",
            67: "blue",
            81: "black",
            88: "orange",
            173: "purple",
            187: "cyan",
            201: "yellow",
            300: "gray",
            327: "brown",
            348: "pink",
            0: "silver",
            53: "gold",
            95: "magenta",
            228: "navy",
            334: "aqua",
            355: "fuchsia",
        }
        colors = [cmap[i] for i in cate[:, 0]]
        x = pos[:, 0]
        y = pos[:, 1]
        plt.scatter(x, y, c=colors, s=5)
        plt.title("Neural cells distribution map")
        plt.xlabel("X")
        plt.ylabel("Y")
        plt.show()


\end{python}

\label{dataloader.py}

\end{document}
