@article{pmid19778505,
    author = {Freedman, Stephen B and Adler, Mark and Seshadri, Rangasamy and Powell, Elizabeth C},
    title = {Oral ondansetron for gastroenteritis in a pediatric emergency department},
    journal = {The New England journal of medicine},
    volume = {354},
    number = {16},
    pages = {1698--1705},
    year = {2006},
    month = {4},
    day = {20},
    pubmedid = {16625009}
}

@article{petersen2014,
  title={The functional organization of the barrel cortex},
  author={Petersen, CC},
  journal={Neuron},
  volume={79},
  number={6},
  pages={1197--1209},
  year={2014}
}

@article{vandermaaten2008,
  title={Visualizing Data using t-SNE},
  author={van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={86},
  pages={2579--2605},
  year={2008}
}

@article{niell2010,
  title={Modulation of visual responses by behavioral state in mouse visual cortex},
  author={Niell, CM and Stryker, MP},
  journal={Neuron},
  volume={65},
  number={4},
  pages={472--479},
  year={2010}
}


